
11/Jan:
* Editable/editing option for block
* Handle when block content is saved (event sent with data)
* Add Delete button when it's editing
* Save mode (Block back to view mode after save)
* Unit tests for Block, TextBlock

14/Jan
* Add new block + Unit test with Vuex

15/Jan
* Handle multiple pages, add new page
* Handle page cover, back
* Finialise the UI/UX with animation 
* randomise the text, color, font...
* Vuex integration (unit test block save, block delete)
* Scrollbar for the next pages (When there are more than 5 pages)
* Icons (Find icons)
* Router
======= 

* Setup steps
* move to postcss
* Image upload service (File uploader component with Vue)


===
30/Jan: API integration:
- GRPC, Microservice?

===

* Add emoji
* Add slate
* Basic cross browser check
* List colors
* Unit test/code stability, clean up
=== FINAL touch
* Choose fonts
* Choose color
* Mobile compatibility
* Animate buttons appearing.. (Use motion usevue/core)
* Animate card open (Use motion usevue/core)

=== FUTURE
* Export (PDF, PNG, ...)
* Add new block, find the best position
* Print card (allow to print so that it can be folded)
* NFT
* Invite friends
* Chips in $
* Share option (HTML, others)
* Integration?
* Report
* Video version
* Auto generate content based on event...
* Page flip CSS https://hoorayheroes.com.au/personalised-books-for-children/keith-10-reasons-i-love-you
==
Real time update


