
11/Jan:
* Editable/editing option for block
* Handle when block content is saved (event sent with data)
* Add Delete button when it's editing
* Save mode (Block back to view mode after save)


* Unit tests for Block, TextBlock
* Vuex integration
* Add new block
* Handle multiple pages, add new page
* Handle page cover
===
* Finialise the UI/UX with animation 
* Icons (Find icons)
* List colors
* Design the app page (Setup steps...)
* basic cross browser check
===
30/Jan: API integration:
- GRPC, Microservice?


