
11/Jan:
* Editable/editing option for block
* Handle when block content is saved (event sent with data)
* Add Delete button when it's editing
* Save mode (Block back to view mode after save)
* Unit tests for Block, TextBlock

14/Jan
* Add new block + Unit test with Vuex

15/Jan
* Handle multiple pages, add new page
* Handle page cover, back
* Finialise the UI/UX with animation 
* randomise the text, color, font...
* Vuex integration (unit test block save, block delete)
* Scrollbar for the next pages (When there are more than 5 pages)
* Icons (Find icons)
===============================================================
* Animate buttons appearing...
* Animate card open
* Design the app page (Setup steps...)
* Mobile compatibility
* basic cross browser check
* UX/UI fixes
* Unit test/code stability, clean up
* List colors








* Add emoji
* Add slate

===
30/Jan: API integration:
- GRPC, Microservice?

=== FINAL touch
* Choose fonts
* Choose color

=== FUTURE
* Export (PDF, PNG, ...)
* Add new block, find the best position
* Print card (allow to print so that it can be folded)
* NFT
* Invite friends
* Chips in $
* Share option (HTML, others)
* Integration?
* Report
* Video version
* Auto generate content based on event...
==
Real time update


